#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 16 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio0 18 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            , <&gpio0 15 GPIO_ACTIVE_HIGH>
            , <&gpio0 20 GPIO_ACTIVE_HIGH>
            , <&gpio0 19 GPIO_ACTIVE_HIGH>
            , <&gpio0 6 GPIO_ACTIVE_HIGH>
            , <&gpio0 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 3 GPIO_ACTIVE_HIGH>
            , <&gpio0 1 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 7 GPIO_ACTIVE_HIGH>
            , <&gpio0 8 GPIO_ACTIVE_HIGH>
            , <&gpio0 23 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
//   GPIOS  4         5         6         7         8         9        10        11        20        21        22        26        27        28        29        23
//               ┌─────────┬─────────┬─────────┬─────────┬─────────┐                                       ┌─────────┬─────────┬─────────┬─────────┬─────────┐
// 0             │    Q    │    W    │    F    │    P    │    G    │                                       │    J    │    L    │    U    │    Y    │    ;    │                16
//     ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                       ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
// 1   │   TAB   │    A    │    R    │    S    │    T    │    D    │                                       │    H    │    N    │    E    │    I    │    O    │    "    │      17
//     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                       ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// 2   │   DEL   │    Z    │    X    │    C    │    V    │    B    │                                       │    K    │    M    │    ,    │    .    │    /    │    \    │      18
//     └─────────┴─────────┴─────────┴─────────┼─────────┼─────────┼─────────┬─────────┬┬────────┬─────────┼─────────┼─────────┼─────────┴─────────┴─────────┴─────────┘
// 3                                           │  CTRL   │  LOWER  │  SPACE  │   ALT   ││CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │                                              19
//                                             └─────────┴─────────┴─────────┴─────────┘└────────┴─────────┴─────────┴─────────┘


//   GPIOS  16        10       11        18         9         15        20        19        6         4         3         1         2         7        8         23
//               ┌─────────┬─────────┬─────────┬─────────┬─────────┐                                       ┌─────────┬─────────┬─────────┬─────────┬─────────┐
// 13            │    Q    │    W    │    F    │    P    │    G    │                                       │    J    │    L    │    U    │    Y    │    ;    │                29
//     ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                       ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐
// 14  │   TAB   │    A    │    R    │    S    │    T    │    D    │                                       │    H    │    N    │    E    │    I    │    O    │    "    │      28
//     ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤                                       ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// 12  │   DEL   │    Z    │    X    │    C    │    V    │    B    │                                       │    K    │    M    │    ,    │    .    │    /    │    \    │      27
//     └─────────┴─────────┴─────────┴─────────┼─────────┼─────────┼─────────┬─────────┬┬────────┬─────────┼─────────┼─────────┼─────────┴─────────┴─────────┴─────────┘
// 17                                          │  CTRL   │  LOWER  │  SPACE  │   ALT   ││CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │                                              22
//                                             └─────────┴─────────┴─────────┴─────────┘└────────┴─────────┴─────────┴─────────┘


/ {
    /* define kscan node with label `kscan0`... */

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <16>;

//         0         1         2         3         4         5         6         7
//              ┌─────────┬─────────┬─────────┬─────────┬─────────┐
// 0            │    Q    │    W    │    F    │    P    │    G    │
//    ┌─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// 1  │   TAB   │    A    │    R    │    S    │    T    │    D    │
//    ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// 2  │   DEL   │    Z    │    X    │    C    │    V    │    B    │
//    └─────────┴─────────┴─────────┴─────────┼─────────┼─────────┼─────────┬─────────┐
// 3                                          │  CTRL   │  LOWER  │  SPACE  │   ALT   │
//                                            └─────────┴─────────┴─────────┴─────────┘
//        8         9        10        11        12        13        14        15
//                       ┌─────────┬─────────┬─────────┬─────────┬─────────┐
// 4                     │    J    │    L    │    U    │    Y    │    ;    │   
//                       ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┐									   
// 5                     │    H    │    N    │    E    │    I    │    O    │    "    │									   
//                       ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤									   
// 6                     │    K    │    M    │    ,    │    .    │    /    │    \    │									   
//    ┌────────┬─────────┼─────────┼─────────┼─────────┴─────────┴─────────┴─────────┘									   
// 7  │CMD/WIN │  ENTER  │  RAISE  │  BSPCE  │  									   
//    └────────┴─────────┴─────────┴─────────┘									   
	   
        map = <
                     RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)									   RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)									   RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14) RC(5,15)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)									   RC(6,10) RC(6,11) RC(6,12) RC(6,13) RC(6,14) RC(6,15)
											    RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)   RC(7,8)  RC(7,9)  RC(7,10) RC(7,11)
        >;
    };

    /* potentially other overlay nodes... */
};